<!DOCTYPE html>
<html lang="en">

<head>
  <title>StoryMapJS: Tom Brokaw Press Pass</title>
  <meta charset="utf-8">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@knightlab" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Tom Brokaw Press Pass" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https:///staticimg/logos/logo_storymap.png" />
  <meta property="og:site_name" content="StoryMapJS" />
  <meta name="description" content="">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="shortcut icon" href="//cdn.knightlab.com/libs/blueline/latest/assets/logos/favicon.ico">
  <link rel="stylesheet" href="https://cdn.knightlab.com/libs/storymapjs/latest/css/storymap.css">
  <!-- css for control window -->
  <link rel="stylesheet" href="src/L.Control.Window.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      width: 100%;
      min-height: 100%;
      padding: 0;
      margin: 0;
    }

    #wrapper {
      padding:75px 0 0 0;
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
    }

    /* Add banner to header background */
    header {
      position: relative;
      margin-top: -75px;
      height: 75px;
      width: 100%;
      background-color: white;
      box-shadow: 0px 3px 3px black;
      z-index: 800;
    }

    #logobox {
      float: left;
      height: inherit;
      width: 38%;
    }

    .uiowa-logo {
      height: 100%;
      margin-left: 2.5%;
    }

    #expbox {
      float: right;
      height: inherit;
      width: 62%;
    }

    h1 {
      font-family: 'Roboto', sans-serif;
      display: inline-block;
      color: black;
      font-size: 1.75em;
      margin-top: 0.75em;
      margin-bottom: 0px;
      margin-left: 5%;
    }

    h4 {
      font-family: 'Rubik', sans-serif;
      display: inline-block;
      color: black;
      font-size: 0.75em;
      margin-top: 0px;
      margin-left: 5%;
    }

    h8 {
      font-family: 'Roboto', sans-serif;
      padding: 0px;
      font-size: 12px;
      line-height: 13px;
      font-weight: lighter;
    }

    #mapdiv {
      /*border: 1px solid #999;*/
      min-height: 100%;
    }

    .vco-menubar {
      top: 3px;
      line-height: 30px;
      box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
    }

    .button {
      top: 3px;
      line-height: 25px;
      box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.3);
      background-color: white;
      font-family: 'PT Sans', sans-serif;
      text-transform: none;
      font-size: 14px;
      cursor: pointer;
      padding-bottom: 3px;
      position: absolute;
      z-index: 11;
      text-align: left;
      overflow: hidden;
      border-bottom: 1px solid #e6e6e6;
      border-right: 1px solid #e6e6e6;
      border-left: 1px solid #e6e6e6;
      border-bottom-right-radius: 7px;
      border-bottom-left-radius: 7px;
      left: 250px;
      color: #737373;
      font-weight: bold;
    }
    .button:hover {
      background-color: #c4442c;
      color: white;
    }

    @media only screen and (max-width: 1000px) {

      #wrapper {
        padding:75px 0 0 0;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
      }

      header {
        position: relative;
        margin-top: -75px;
        height: 75px;
        width: 100%;
        background-color: white;
        box-shadow: 0px 3px 3px black;
        z-index: 800;
      }

      #logobox {
        float: left;
        height: inherit;
        width: 38%;
      }

      .uiowa-logo {
        height: 100%;
      }

      #expbox {
        float: right;
        height: inherit;
        width: 62%;
      }

      h1 {
        font-family: 'Roboto', sans-serif;
        display: inline-block;
        color: black;
        font-size: 1.5em;
        margin-top: 1.00em;
        margin-bottom: 0px;
      }

      h4 {
        font-family: 'Rubik', sans-serif;
        display: inline-block;
        color: black;
        font-size: 0.6em;
        margin-top: 0px;
      }
    }

    @media only screen and (max-width: 900px) {
      h1 {
        font-size: 1.25em;
        margin-top: 1.30em;
      }
    }

    @media only screen and (max-width: 800px) {

      #wrapper {
        padding:60px 0 0 0;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
      }

      header {
        position: relative;
        margin-top: -60px;
        height: 60px;
        width: 100%;
        background-color: white;
        box-shadow: 0px 3px 3px black;
        z-index: 800;
      }

      #logobox {
        float: left;
        height: inherit;
        width: 40%;
      }

      .uiowa-logo {
        height: 100%;
      }

      #expbox {
        float: right;
        height: inherit;
        width: 60%;
      }

      h1 {
        font-family: 'Roboto', sans-serif;
        display: inline-block;
        color: black;
        font-size: 1.25em;
        margin-top: 1.0em;
        margin-bottom: 0px;
      }

      h4 {
        font-family: 'Rubik', sans-serif;
        display: inline-block;
        color: black;
        font-size: 0.6em;
        margin-top: 0px;
      }

    }

    @media only screen and (max-width: 800px) {

      h1 {
        font-size: 1.0em;
        margin-top: 1.25em;
      }

    }

    @media only screen and (max-width: 500px) {

      #wrapper {
        padding:40px 0 0 0;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
      }

      header {
        position: relative;
        margin-top: -40px;
        height: 40px;
        width: 100%;
        background-color: white;
        box-shadow: 0px 3px 3px black;
        z-index: 800;
      }

      #logobox {
        float: left;
        height: inherit;
        width: 40%;
      }

      .uiowa-logo {
        height: 100%;
      }

      #expbox {
        float: right;
        height: inherit;
        width: 60%;
      }

      h1 {
        font-family: 'Roboto', sans-serif;
        display: inline-block;
        height: 0.75em;
        color: black;
        font-size: 0.75em;
        margin-top: 0.50em;
        margin-bottom: 0em;
      }

      h4 {
        font-family: 'Rubik', sans-serif;
        display: block;
        height: 0.25em;
        color: black;
        font-size: 0.25em;
        margin-top: 0em;
      }
    }

    @media only screen and (max-width: 400px) {

      #wrapper {
        padding:35px 0 0 0;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0;
      }

      header {
        position: relative;
        margin-top: -35px;
        height: 35px;
        width: 100%;
        background-color: white;
        box-shadow: 0px 3px 3px black;
        z-index: 800;
      }

      #logobox {
        float: left;
        height: inherit;
        width: 40%;
      }

      .uiowa-logo {
        height: 100%;
      }

      #expbox {
        float: right;
        height: inherit;
        width: 60%;
      }

      h1 {
        font-family: 'Roboto', sans-serif;
        display: inline-block;
        height: 0.6em;
        color: black;
        font-size: 0.6em;
        margin-top: 1.25em;
        margin-bottom: 0em;
      }

      h4 {
        font-family: 'Rubik', sans-serif;
        display: block;
        height: 0.25em;
        color: black;
        font-size: 0.25em;
        margin-top: 0em;
      }

      .vco-menubar {
        line-height: 28px;
        width: 192px;
        background-color: white;
      }

      .vco-menubar-button {
        font-size: 10px;
      }

      .button {
        top: 3px;
        line-height: 26px;
        font-size: 10px;
        padding-bottom: 1px;
        left: 200px;
      }
    }

    @media only screen and (max-width: 376px) {
      h1 {
        font-family: 'Roboto', sans-serif;
        display: inline-block;
        height: 0.6em;
        color: black;
        font-size: 0.6em;
        margin-top: 1.25em;
        margin-bottom: 0em;
      }
    }

    @media only screen and (max-width: 361px) {
      h1 {
        height: 0.5em;
        font-size: 0.5em;
        margin-top: 1.5em;
      }
    }
  </style>
  <!-- HTML5 shim, for IE6-8 support of HTML elements-->
  <!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>
  <div id="wrapper">
    <!-- the header -->
    <header>
        <div id="logobox">
          <img class="uiowa-logo" src="files/uiowa-logo/University-Libraries-LockupHorizontal-RGB.png">
        </div>
        <div id="expbox">
          <h1>Tom Brokaw's Travels Through Press Passes</h1>
          <br>
        </div>
    </header>
    <!-- the map -->
    <div id="mapdiv">
      <!--<input class="button" type="button" onclick="window.open('files/video/BrokawClip2_compressed.mp4');" value="Words from Brokaw" />-->
      <input id="button2" class="button" type="button" value="About this Project" />
    </div>
</div>
  <!-- Your script tags should be placed before the closing body tag. -->
  <script type="text/javascript" src="https://cdn.knightlab.com/libs/storymapjs/latest/js/storymap-min.js"></script>
  <!--<script type="text/javascript" src="src/leaflet-0.7.3.js"></script>-->
  <!-- control window support -->
  <script src='src/L.Control.Window.js'></script>
  <script>
    var storymap;
    var storymap_url = 'published.json';
    const urlParams = new URLSearchParams(window.location.search);

    function onStoryMapTitle(e) {
      document.title = "StoryMapJS: " + e.title;
    };

    function getScriptPath(scriptname) {
      var scriptTags = document.getElementsByTagName('script');
      for (var i = 0; i < scriptTags.length; i++) {
        if (scriptTags[i].src.match(scriptname)) {
          script_path = scriptTags[i].src;
          return script_path.split('?')[0].split('/').slice(0, -1).join('/');
        }
      }
      return '';
    }

    function getStartSlide() {
      var slide = 0;
      if (urlParams.has('start_at_slide')) {
        slide = parseInt(urlParams.get('start_at_slide'), 10);
      }
      return slide;
    }

    function urlJoin(url, concat) { // see http://stackoverflow.com/questions/2676178/joining-relative-urls
      function build(parts, container) {
        for (var i = 0, l = parts.length; i < l; i++) {
          if (parts[i] == '..') {
            container.pop();
          } else if (parts[i] == '.') {
            continue;
          } else {
            container.push(parts[i]);
          }
        }
      }
      var url_parts = [];
      build(url.split('/'), url_parts);
      build(concat.split('/'), url_parts);
      return url_parts.join('/');
    }

    function buildStoryMap(data) {
      if (!data || !data.storymap) {
        return;
      }
      var options = {
        script_path: getScriptPath(/storymap(-min)?\.js/),
        start_at_slide: getStartSlide()
      };
      var font = "stock:default";
      if (data.font_css) {
        font = data.font_css;
      }
      if (font.indexOf("stock:") == 0) {
        var font_name = font.split(':')[1];
        var base_url = urlJoin(options.script_path, "../css/fonts");
        font = urlJoin(base_url, "font." + font_name + ".css");
      } else if (!font.match('^(http|https|//)')) {
        font = urlJoin(options.script_path, font);
      }
      KLStoryMap.loadCSS(font, function() {
        console.log('font loaded: ' + font);
      });
      storymap = new KLStoryMap.StoryMap('mapdiv', data, options, {
        title: onStoryMapTitle
      });
      var mapType = storymap.options.map_type;
      if (mapType && mapType.match('^zoomify.*')) {
        ga('send', 'event', 'StoryMapJS', 'zoomify', document.referrer)
      }
    }

    (function() {
      fetch(storymap_url)
        .then(response => response.json())
        .then(data => buildStoryMap(data));
    })();

    window.onresize = function(event) {
      if (storymap) {
        storymap.updateDisplay();
      }
    }

    var infoButton = document.getElementById('button2');

    infoButton.onclick = function(){
      L.control.window(mapdiv,{maxWidth:400,modal: true})
                .title('About this Project')
                .content('<h8>About this project here.</h8>')
                //.prompt({callback:function(){alert('This is called after OK click!')}})
                .show()
    };

  </script>

</body>

</html>
